{
  "name": "quick-ffmpeg",
  "version": "1.0.2",
  "description": "A simple FFmpeg-based video encoding tool",
  "author": "Drew <your.email@example.com>",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^28.2.3",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-updater": "^6.3.9",
    "fluent-ffmpeg": "^2.1.2",
    "electron-log": "^5.2.0"
  },
  "build": {
    "appId": "com.example.quickffmpeg",
    "icon": "icon.png",
    "productName": "Quick FFmpeg",
    "publish": [
      {
        "provider": "github",
        "owner": "lDrevv",
        "repo": "quick-ffmpeg",
        "private": "true",
        "token": "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"
      }
    ],
    "linux": {
      "target": [
        "deb",
        "rpm",
        "AppImage"
      ],
      "category": "Utility"
    },
    "files": [
      "**/*",
      "!node_modules/*/{CHANGELOG.md,README.md,*.{iml,md}}",
      "!**/node_modules/*.{o,a,so,dylib}"
    ]
  }
}
